<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I/O Throttling &mdash; Cloud Hypervisor  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual IOMMU" href="iommu.html" />
    <link rel="prev" title="Intel TDX" href="intel_tdx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../README.html" class="icon icon-home"> Cloud Hypervisor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">Cloud Hypervisor API</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm64.html">How to build and test Cloud Hypervisor on AArch64</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-image.html">How to create a custom Ubuntu image</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug-port.html"><code class="docutils literal notranslate"><span class="pre">cloud-hypervisor</span></code> debug IO port</a></li>
<li class="toctree-l1"><a class="reference internal" href="device_model.html">Device Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="fs.html">How to use virtio-fs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzing.html">Fuzzing in Cloud Hypervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdb.html">GDB Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hotplug.html">Cloud Hypervisor Hot Plug</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_sgx.html">Intel SGX</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_tdx.html">Intel TDX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">I/O Throttling</a></li>
<li class="toctree-l1"><a class="reference internal" href="iommu.html">Virtual IOMMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="live_migration.html">Live Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="macvtap-bridge.html">Using MACVTAP to Bridge onto Host Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="seccomp.html">Seccomp filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="snapshot_restore.html">Snapshot and Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="uefi.html">UEFI Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="uefi.html#links">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="vfio.html">Cloud Hypervisor VFIO HOWTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="vfio-user.html">Cloud Hypervisor VFIO-user HOWTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="vhost-user-blk-testing.html">How to test vhost-user-blk with SPDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="vhost-user-net-testing.html">How to test Vhost-user net with OpenVSwitch/DPDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtiofs-root.html">HOWTO VirtioFS rootfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Windows Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../README.html">Cloud Hypervisor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../README.html" class="icon icon-home"></a> &raquo;</li>
      <li>I/O Throttling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/io_throttling.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="i-o-throttling">
<h1>I/O Throttling<a class="headerlink" href="#i-o-throttling" title="Permalink to this headline"></a></h1>
<p>Cloud Hypervisor now supports I/O throttling on virtio-block and virtio-net
devices. This support is based on the <a class="reference external" href="https://github.com/firecracker-microvm/firecracker/tree/master/src/rate_limiter"><code class="docutils literal notranslate"><span class="pre">rate-limiter</span></code> module</a>
from Firecracker. This document explains the user interface of this
feature, and highlights some internal implementations that can help users
better understand the expected behavior of I/O throttling in practice.</p>
<p>Cloud Hypervisor allows to limit both the I/O bandwidth (e.g. bytes/s)
and I/O operations (ops/s) independently. For virtio-net devices, while
sharing the same “rate limit” from user inputs (on both bandwidth and
operations), the RX and TX queues are throttled independently.
To limit the I/O bandwidth, Cloud Hypervisor
provides three user options, i.e., <code class="docutils literal notranslate"><span class="pre">bw_size</span></code> (bytes), <code class="docutils literal notranslate"><span class="pre">bw_one_time_burst</span></code>
(bytes), and <code class="docutils literal notranslate"><span class="pre">bw_refill_time</span></code> (ms). Both <code class="docutils literal notranslate"><span class="pre">bw_size</span></code> and <code class="docutils literal notranslate"><span class="pre">bw_refill_time</span></code>
are required, while <code class="docutils literal notranslate"><span class="pre">bw_one_time_burst</span></code> is optional.
Internally, these options define a TokenBucket with a maximum capacity
(<code class="docutils literal notranslate"><span class="pre">bw_size</span></code> bytes), an initial burst size (<code class="docutils literal notranslate"><span class="pre">bw_one_time_burst</span></code>) and an
interval for refilling purposes (<code class="docutils literal notranslate"><span class="pre">bw_refill_time</span></code>). The “refill-rate” is
<code class="docutils literal notranslate"><span class="pre">bw_size</span></code> bytes per <code class="docutils literal notranslate"><span class="pre">bw_refill_time</span></code> ms, and it is the constant rate at
which the tokens replenish. The refill process only starts happening
after the initial burst budget is consumed. Consumption from the token
bucket is unbounded in speed which allows for bursts bound in size by
the amount of tokens available. Once the token bucket is empty,
consumption speed is bound by the “refill-rate”. Similarly, Cloud
Hypervisor provides another three options for limiting I/O operations,
i.e., <code class="docutils literal notranslate"><span class="pre">ops_size</span></code> (I/O operations), <code class="docutils literal notranslate"><span class="pre">bw_one_time_burst</span></code> (I/O operations),
and <code class="docutils literal notranslate"><span class="pre">bw_refill_time</span></code> (ms).</p>
<p>One caveat in the I/O throttling is that every-time the bucket gets
empty, it will stop I/O operations for a fixed amount of time
(<code class="docutils literal notranslate"><span class="pre">cool_down_time</span></code>). The <code class="docutils literal notranslate"><span class="pre">cool_down_time</span></code> now is fixed at <code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">ms</span></code>, it
can have big implications to the actual rate limit (which can be a lot
different the expected “refill-rate” derived from user inputs). For
example, to have a 1000 IOPS limit on a virtio-blk device, users should
be able to provide either of the following two options:
<code class="docutils literal notranslate"><span class="pre">ops_size=1000,ops_refill_time=1000</span></code> or
<code class="docutils literal notranslate"><span class="pre">ops_size=10,ops_refill_time=10</span></code>. However, the actual IOPS limits are
likely to be ~1000 IOPS and ~100 IOPS respectively. The reason is the
actual rate limit users get can be as low as
<code class="docutils literal notranslate"><span class="pre">ops_size/(ops_refill_time+cool_down_time)</span></code>. As a result, it is
generally advisable to keep <code class="docutils literal notranslate"><span class="pre">bw/ops_refill_time</span></code> larger than <code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">ms</span></code>
(<code class="docutils literal notranslate"><span class="pre">cool_down_time</span></code>) to make sure the actual rate limit is close to users’
expectation (“refill-rate”).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intel_tdx.html" class="btn btn-neutral float-left" title="Intel TDX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="iommu.html" class="btn btn-neutral float-right" title="Virtual IOMMU" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>