<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud Hypervisor VFIO-user HOWTO &mdash; Cloud Hypervisor  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to test vhost-user-blk with SPDK" href="vhost-user-blk-testing.html" />
    <link rel="prev" title="Cloud Hypervisor VFIO HOWTO" href="vfio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../README.html" class="icon icon-home"> Cloud Hypervisor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">Cloud Hypervisor API</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm64.html">How to build and test Cloud Hypervisor on AArch64</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-image.html">How to create a custom Ubuntu image</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug-port.html"><code class="docutils literal notranslate"><span class="pre">cloud-hypervisor</span></code> debug IO port</a></li>
<li class="toctree-l1"><a class="reference internal" href="device_model.html">Device Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="fs.html">How to use virtio-fs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzing.html">Fuzzing in Cloud Hypervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdb.html">GDB Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hotplug.html">Cloud Hypervisor Hot Plug</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_sgx.html">Intel SGX</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_tdx.html">Intel TDX</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_throttling.html">I/O Throttling</a></li>
<li class="toctree-l1"><a class="reference internal" href="iommu.html">Virtual IOMMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="live_migration.html">Live Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="macvtap-bridge.html">Using MACVTAP to Bridge onto Host Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="seccomp.html">Seccomp filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="snapshot_restore.html">Snapshot and Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="uefi.html">UEFI Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="uefi.html#links">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="vfio.html">Cloud Hypervisor VFIO HOWTO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cloud Hypervisor VFIO-user HOWTO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-gpio-device">Example (GPIO device)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-nvme-device">Example (NVMe device)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vhost-user-blk-testing.html">How to test vhost-user-blk with SPDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="vhost-user-net-testing.html">How to test Vhost-user net with OpenVSwitch/DPDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtiofs-root.html">HOWTO VirtioFS rootfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Windows Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../README.html">Cloud Hypervisor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../README.html" class="icon icon-home"></a> &raquo;</li>
      <li>Cloud Hypervisor VFIO-user HOWTO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/vfio-user.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cloud-hypervisor-vfio-user-howto">
<h1>Cloud Hypervisor VFIO-user HOWTO<a class="headerlink" href="#cloud-hypervisor-vfio-user-howto" title="Permalink to this headline"></a></h1>
<p>VFIO-user is an <em>experimental</em> protocol for allowing devices to be implemented in another process and communicate over a socket; ie.e VFIO-user is to VFIO as virtio is to vhost-user.</p>
<p>The protocol is documented here: https://github.com/nutanix/libvfio-user/blob/master/docs/vfio-user.rst</p>
<p>The Cloud Hypervisor support for such devices is <em>experimental</em>. Not all Cloud Hypervisor functionality is supported in particular: virtio-mem and iommu are not supported.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--user-device</span> <span class="pre">socket=&lt;path&gt;</span></code> parameter is used to create a vfio-user device when creating the VM specifying the socket to connect to. The device can also be hotplugged with <code class="docutils literal notranslate"><span class="pre">ch-remote</span> <span class="pre">add-user-device</span> <span class="pre">socket=&lt;path&gt;</span></code>.</p>
</section>
<section id="example-gpio-device">
<h2>Example (GPIO device)<a class="headerlink" href="#example-gpio-device" title="Permalink to this headline"></a></h2>
<p>There is a simple GPIO device included in the libvfio-user repository: https://github.com/nutanix/libvfio-user#gpio</p>
<p>Run the example from the libvfio-user repository:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rm /tmp/vfio-user.sock
./build/dbg/samples/gpio-pci-idio-16 -v /tmp/vfio-user.sock <span class="p">&amp;</span>
</pre></div>
</div>
<p>Start Cloud Hypervisor:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>target/debug/cloud-hypervisor <span class="se">\</span>
    --memory <span class="nv">size</span><span class="o">=</span>1G,shared<span class="o">=</span>on <span class="se">\</span>
    --disk <span class="nv">path</span><span class="o">=</span>~/images/focal-server-cloudimg-amd64.raw <span class="se">\</span>
    --kernel ~/src/linux/vmlinux <span class="se">\</span>
    --cmdline <span class="s2">&quot;root=/dev/vda1 console=hvc0&quot;</span> <span class="se">\</span>
    --user-device <span class="nv">socket</span><span class="o">=</span>/tmp/vfio-user.sock 
</pre></div>
</div>
<p>Inside the VM you can test the device with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat /sys/class/gpio/gpiochip480/base &gt; /sys/class/gpio/export
<span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span><span class="m">0</span><span class="p">;</span>i&lt;<span class="m">12</span><span class="p">;</span>i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> cat /sys/class/gpio/OUT0/value<span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
</section>
<section id="example-nvme-device">
<h2>Example (NVMe device)<a class="headerlink" href="#example-nvme-device" title="Permalink to this headline"></a></h2>
<p>Use SPDK: https://github.com/spdk/spdk</p>
<p>Compile with <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--with-vfio-user</span></code></p>
<p>Create an NVMe controller listening on a vfio-user socket with a simple AIO block device in spdk.
More details of configuring SPDK bdev can be viewed in <a class="reference external" href="https://spdk.io/doc/bdev.html">SPDK bdev</a>.
More details of setting SPDK NVMe-oF target can be viewed in <a class="reference external" href="https://spdk.io/doc/nvmf.html">SDPK NVMe-oF tgt</a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo scripts/setup.sh
rm ~/images/test-disk.raw
truncate ~/images/test-disk.raw -s 128M
mkfs.ext4  ~/images/test-disk.raw
sudo killall ./build/bin/nvmf_tgt
sudo ./build/bin/nvmf_tgt -i <span class="m">0</span> -e 0xFFFF -m 0x1 <span class="p">&amp;</span>
sleep <span class="m">2</span>
sudo ./scripts/rpc.py nvmf_create_transport -t VFIOUSER
sudo rm -rf /tmp/nvme-vfio-user
sudo mkdir -p /tmp/nvme-vfio-user
sudo ./scripts/rpc.py bdev_aio_create ~/images/test-disk.raw <span class="nb">test</span> <span class="m">512</span>
sudo ./scripts/rpc.py nvmf_create_subsystem nqn.2019-07.io.spdk:cnode -a -s <span class="nb">test</span>
sudo ./scripts/rpc.py nvmf_subsystem_add_ns nqn.2019-07.io.spdk:cnode <span class="nb">test</span>
sudo ./scripts/rpc.py nvmf_subsystem_add_listener nqn.2019-07.io.spdk:cnode -t VFIOUSER -a /tmp/nvme-vfio-user -s <span class="m">0</span>
sudo chown <span class="nv">$USER</span>.<span class="nv">$USER</span> -R /tmp/nvme-vfio-user
</pre></div>
</div>
<p>Start Cloud Hypervisor:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>target/debug/cloud-hypervisor <span class="se">\</span>
    --memory <span class="nv">size</span><span class="o">=</span>1G,shared<span class="o">=</span>on <span class="se">\</span>
    --disk <span class="nv">path</span><span class="o">=</span>~/images/focal-server-cloudimg-amd64.raw <span class="se">\</span>
    --kernel ~/src/linux/vmlinux <span class="se">\</span>
    --cmdline <span class="s2">&quot;root=/dev/vda1 console=hvc0&quot;</span> <span class="se">\</span>
    --user-device <span class="nv">socket</span><span class="o">=</span>/tmp/nvme-vfio-user/cntrl 
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vfio.html" class="btn btn-neutral float-left" title="Cloud Hypervisor VFIO HOWTO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vhost-user-blk-testing.html" class="btn btn-neutral float-right" title="How to test vhost-user-blk with SPDK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>